<html>
<head>
  <title>Fragments.js</title>
  <meta name="description" content="JavaScript fragments/snippets for easy reuse"/>
  <meta name="keywords" content="JavaScript, HTML5, webapps, web development"/>
  <meta charset='utf-8' />
  <link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body>
<div class='centered'>

<p><a href='index.html'>Home</a></p>

<h1>Routing</h1>

<p>Routing techniques are needed used in server-side web development. In
JavaScript apps is often the #hash in the URL used. The
<a href='https://developer.mozilla.org/en-US/docs/Web/API/History'>History API</a>
can be used to change the browser URL without page re-load if needed.</p>

<p><a href='src/routing.html'>Here is an example</a> (make sure
to show the developer console).</p>

<p><a href='src/routing2.html'>One more example</a> with navigation between screens.</p>

<h2>Compability</h2>

<ul>
  <li>IE8, Safari5, Chrome5, FF3.6, Opera10.6.See
  <a href='https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onhashchange'>
  onhashchange</a></li>
</ul>

<h2>Alternative solutions</h2>

  <ul>
    <li><a href='https://millermedeiros.github.io/crossroads.js/'>Crossroads</a></li>
  </ul>

</div>
</body>
</hyml>
